# veronica

./: .gitignore  pom.xml  readme.md
seed-config/: pom.xml
seed-config/src/main/java/com/umbrella/config/: Application.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SocialConfig.java  WebSocketConfig.java
seed-config/src/main/java/com/umbrella/config/redis/: RedisConfig.java  RedisConfigProperties.java
seed-config/src/main/java/com/umbrella/handler/: TestWebSocketHandler.java
seed-config/src/main/java/com/umbrella/interceptor/: TestWebSocketInterception.java
seed-config/src/main/resources/: Banner.txt  application-dev.yml  application-old.yml  application.properties  application.yml  log4j.properties  test.json
seed-controller/: pom.xml
seed-controller/src/main/java/com/umbrella/controller/learnrequirejs/: RequireJsController.java
seed-controller/src/main/java/com/umbrella/controller/learnwebsocket/: SocketJavaApi.java  SocketSpringApi.java
seed-domain/: pom.xml
seed-mapper/: pom.xml
seed-mapper/src/main/java/com/umbrella/mapper/: ClassRoomMapper.java
seed-mapper/src/main/java/com/umbrella/mapper/classroom/: ClassRoomMapper.java
seed-mapper/src/main/java/com/umbrella/mapper/xml/: ClassRoomMapper.xml
seed-mapper/src/main/resources/com.umbrella.mapper/classroom/: ClassRoomMapper.xml
seed-model/: pom.xml
seed-model/src/main/java/com/umbrella/model/: ClassRoom.java
seed-note/: pom.xml
seed-note/Redis学习/: SpringDataRedis的配置方法.md
seed-note/RequireJS笔记/: 为什么要用requireJS.md  入门.md  基本用法.md
seed-note/SpringBoot笔记/: readme.md
seed-note/SpringBoot笔记/DevTools/: SpringBoot开发工具使用.md
seed-note/SpringBoot笔记/MVC/: SpringBootMvc学习(1.5.X).md  SpringBootMvc学习.md
seed-note/SpringBoot笔记/VersionDifferences/: boot版本差异.md
seed-resource/: pom.xml
seed-resource/src/main/resources/static/js/: config.js
seed-resource/src/main/resources/static/js/learnrequirejs/: test6.js
seed-resource/src/main/resources/static/js/learnsockjs/: h5sock.js
seed-resource/src/main/resources/static/js/test/: test1.js  test3.js  test4.js  test5.js
seed-resource/src/main/resources/static/views/: index.html  login-error.html  login.html  normalLoadJs.html  requireLoadJs.html
seed-resource/src/main/resources/static/views/learnrequirejs/: normalLoadJs.html
seed-resource/src/main/resources/static/views/learnwebsocket/: h5socket.html
seed-service/: pom.xml
seed-service/src/main/java/com/umbrella/service/learnspringdataredis/: RedisTestService.java
seed-service/src/main/java/com/umbrella/service/learnspringdataredis/impl/: RedisTestServiceImpl.java
seed-tools/: pom.xml
seed-web/: pom.xml
seed-web/src/main/java/com/umbrella/controller/: RequireJsController.java
seed-web/src/main/java/com/umbrella/controller/classroom/: ClassRoomController.java
seed-web/src/main/java/com/umbrella/controller/learnmybatis/: ClassRoomController.java
seed-web/src/main/java/com/umbrella/controller/learnspringdataredis/: RedisTestCtrl.java
seed-web/src/main/java/com/umbrella/controller/learntemplateengin/: TestController.java
seed-web/src/main/java/com/umbrella/controller/sockettest/: SocketTest.java
seed-web/src/main/java/com/umbrella/controller/testController/: TestController.java
seed-web/src/main/java/com/umbrella/controller/testcontroller/: TestController.java
seed-web/src/main/resources/static/js/: config.js
seed-web/src/main/resources/static/js/learnrequirejs/: test2.js
seed-web/src/main/resources/static/js/learnsockjs/: h5sock.js
