<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.umbrella</groupId>
    <artifactId>veronica</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>
        root POM file, manages other subprojects, contains all of the jar's information we need.
    </description>
    <modules>
        <module>seed-web</module>
        <module>seed-controller</module>
        <module>seed-config</module>
        <module>seed-service</module>
        <module>seed-mapper</module>
        <module>seed-domain</module>
        <module>seed-note</module>
        <module>seed-tools</module>
    </modules>

    <properties>
        <start-class>com.umbrella.config.Application</start-class>
        <!-- spring boot starters -->
        <mybatis.spring.boot.starter.version>1.3.2</mybatis.spring.boot.starter.version>
        <!-- spring boot data -->
        <spring.boot.data.redis.version>2.0.7.RELEASE</spring.boot.data.redis.version>
        <!-- mysql driver -->
        <mysql.connecter.version>5.1.38</mysql.connecter.version>
        <!-- commons -->
        <commons.pool2.version>2.5.0</commons.pool2.version>
    </properties>

    <!-- inherited default pom, can omit <version> tag -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- spring -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring.boot.data.redis.version}</version>
            </dependency>
            <!-- database -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connecter.version}</version>
            </dependency>
            <!-- tools -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>