#Spring log level start
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.umbrella.mapper=DEBUG
#Spring log level end

#Spring boot start
server.port=7001
spring.mvc.favicon.enabled = false
#Spring boot end

# Spring MVC start
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
##表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**
#自定义/**静态资源映射路径
#spring.resources.static-locations=classpath:/static/,classpath:/views/,classpath:/public/,classpath:/templates/
# Spring MVC end

# Spring Security start
Security.basic.enabled=true
# Spring Security end

# freemarker start
spring.freemarker.enabled=true
spring.freemarker.cache=false
# freemarker end

# thymeleaf start
spring.thymeleaf.enabled=false
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# thymeleaf end

# database start
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=cloudsen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# database end

# mybatis start
mybatis.type-aliases-package=com.umbrella.model
mybatis.mapper-locations=classpath*:/com/umbrella/mapper/*.xml
# mybatis end