#Spring log level start
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.umbrella.mapper=DEBUG
#Spring log level end

#Spring boot start
server.port=7001
#Spring boot end

# Spring MVC start
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
##\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\u0435\u0137\uFFFD\uFFFD\u02B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\u00B7\uFFFD\uFFFD
spring.mvc.static-path-pattern=/**
#\uFFFD\u0536\uFFFD\uFFFD\uFFFD/**\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\u04F3\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
#spring.resources.static-locations=classpath:/static/,classpath:/views/,classpath:/public/,classpath:/templates/
# Spring MVC end

# Spring Security start
Security.basic.enabled=false
# Spring Security end

# freemarker start
spring.freemarker.enabled=true
spring.freemarker.cache=false
# freemarker end

# thymeleaf start
spring.thymeleaf.enabled=false
# \uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u0631\u057B\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\u023B\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\u02B1\u04B3\uFFFD\uFFFD
spring.thymeleaf.cache=false
# thymeleaf end

# database start
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=cloudsen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# database end

# mybatis start
mybatis.type-aliases-package=com.umbrella.model
mybatis.mapper-locations=classpath*:/com/umbrella/mapper/*.xml
# mybatis end

#Spring Social start
weibo.consumerKey=aiueo
weibo.consumerSecret=aiueo
#Spring Social end