#Spring log level start
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
#Spring log level end

#Spring boot start
server.port=7001
spring.mvc.favicon.enabled = false
#Spring boot end

# Spring MVC start
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
##表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/views/,classpath:/public/,classpath:/templates/
# Spring MVC end

# Spring Security start
Security.basic.enabled=false
# Spring Security end

# freemarker start
spring.freemarker.enabled=false
# freemarker end

# thymeleaf start
spring.thymeleaf.enabled=false
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
# thymeleaf end