# \u8BBE\u7F6E\u6574\u4E2A\u5E94\u7528\u65E5\u5FD7\u7EA7\u522B\u4E3ADEBUG\u6A21\u5F0F\uFF0C\u4E14\u8F93\u51FA\u5230\u6807\u51C6\u8F93\u51FA\u548C\u6587\u4EF6\u4E2D
log4j.rootLogger=DEBUG, stdout, file
# \u914D\u7F6E\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# \u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.file.File=./logs/log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n
# \u5176\u4ED6\u914D\u7F6E
log4j.logger.org.apache.commons=DEBUG
log4j.logger.org.springframework=DEBUG
# mybatis
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG